#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#include <input/processors.dtsi>
#include "locale/keys_fi.h"

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10


/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
            &kp ESC       &kp FI_N1    &kp FI_N2    &kp FI_N3   &kp FI_N4   &kp FI_N5                        &mmv MOVE_UP     &kp FI_N6      &kp FI_N7    &kp FI_N8     &kp FI_N9    &kp FI_N0         &kp BSPC
            &kp TAB       &kp FI_Q     &kp FI_W     &kp FI_E    &kp FI_R    &kp FI_T                         &mmv MOVE_DOWN   &kp FI_Y       &kp FI_U     &kp FI_I      &kp FI_O     &kp FI_P          &kp FI_A_RING 
            &kp LSHIFT    &kp FI_A     &kp FI_S     &kp FI_D    &kp FI_F    &kp FI_G                         &mmv MOVE_LEFT   &kp FI_H       &kp FI_J     &kp FI_K      &kp FI_L     &kp FI_O_UMLAUT   &kp FI_A_UMLAUT
            &kp LCTRL     &kp FI_Z     &kp FI_X     &kp FI_C    &kp FI_V    &kp FI_B                         &mmv MOVE_RIGHT  &kp FI_N       &kp FI_M     &kp COMMA  &kp DOT   &kp SLASH  &kp FI_PIPE
            &kp C_MUTE    &trans       &kp LGUI     &kp LALT    &mo 1       &kp FI_SPACE                     &mkp LCLK        &kp ENTER      &mo 2        &kp RALT   &kp RGUI  &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "Base";
        };

        layer_1 {
            bindings = <
            &kp F1      &kp F2           &kp F3          &kp F4           &kp F5           &kp F6           &mmv MOVE_UP     &kp F7           &kp F8           &kp F9      &kp F10    &kp F11    &kp F12
            &trans      &kp FI_LESS_THAN           &kp FI_GREATER_THAN    &mkp MCLK        &mkp RCLK        &mkp MB4         &mmv MOVE_DOWN   &kp PG_UP        &kp END     &kp UP     &kp HOME   &kp MINUS          &kp EQUAL
            &trans      &kp FI_LEFT_BRACKET        &kp FI_RIGHT_BRACKET   &trans           &trans           &mkp MB5         &mmv MOVE_LEFT   &kp PG_DN        &kp LEFT    &kp DOWN   &kp RIGHT  &kp FI_LEFT_BRACE  &kp FI_RIGHT_BRACE
            &trans      &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &mmv MOVE_RIGHT  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp INSERT  &kp F11    &kp F12    &trans
            &kp C_MUTE  &trans           &trans          &trans           &trans           &trans           &mkp LCLK        &trans           &trans           &trans      &trans     &trans
            >;

            display-name = "F-Layer";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
            &kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F6  &kp F7  &kp F8      &kp F9     &kp F10      &trans
            &studio_unlock      &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &trans  &trans  &kp F11     &kp F12    &kp UNDER    &kp PLUS
            &trans     &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &trans  &trans  &trans      &trans     &kp LBRC     &kp RBRC
            &trans     &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans  &studio_unlock  &sys_reset  &soft_off  &bootloader  &trans
            &trans     &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans  &trans  &trans      &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
